apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "exampleapp.com.example.mike.retrofitrssfeed"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final RETROFIT_VERSION = '2.2.0'
final RX_ANDROID_VERSION = '2.0.1'
final RX_JAVA_VERSION = '2.0.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // RxJava2/RxAndroid2
    compile "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: "${RX_JAVA_VERSION}"

    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
}
